/* Styles for the Pokémon Game */

/* General body styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #4a90e2;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Main container styles */
main {
    padding: 20px;
}

/* Section styles */
.section {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
}

/* Button styles */
button {
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357ab8;
}

/* Result message styles */
.result-message {
    color: #d9534f;
    font-weight: bold;
}

/* Input styles */
input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 20px);
}

/* Responsive styles */
@media (max-width: 600px) {
    #pokemon-selection {
        flex-direction: column;
        align-items: center;
    }
    .pokemon-card {
        width: 80%;
    }
}